layout {

    focus-ring {
        active-color   "#bdc2ff"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#bdc2ff"
        inactive-color "#12131a"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#bdc2ff"
        inactive-color "#2634b5"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#bdc2ff80"
    }
}

recent-windows {
    highlight {
        active-color "#bdc2ff"
        urgent-color "#ffb4ab"
    }
}
