layout {

    focus-ring {
        active-color   "#ffb3b1"
        inactive-color "#200e0e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb3b1"
        inactive-color "#200e0e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb3b1"
        inactive-color "#92001d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb3b180"
    }
}

recent-windows {
    highlight {
        active-color "#ffb3b1"
        urgent-color "#ffb4ab"
    }
}
