# btop theme generated by noctalia

theme[main_bg]="#200e0e"
theme[main_fg]="#fedad8"
theme[title]="#ffb3b1"
theme[hi_fg]="#ffb784"
theme[selected_bg]="#462f2e"
theme[selected_fg]="#fedad8"
theme[inactive_fg]="#e8bcba"
theme[proc_misc]="#ffb3b1"
theme[cpu_box]="#af8786"
theme[mem_box]="#af8786"
theme[net_box]="#af8786"
theme[proc_box]="#af8786"
theme[div_line]="#5e3e3e"
theme[temp_start]="#ffb3b1"
theme[temp_mid]="#ffb3b1"
theme[temp_end]="#ffb784"
theme[cpu_start]="#ffb3b1"
theme[cpu_mid]="#ffb3b1"
theme[cpu_end]="#ffb784"
theme[free_start]="#ffb3b1"
theme[free_mid]="#ffb3b1"
theme[free_end]="#ffb784"
theme[cached_start]="#ffb3b1"
theme[cached_mid]="#ffb3b1"
theme[cached_end]="#ffb784"
theme[available_start]="#ffb3b1"
theme[available_mid]="#ffb3b1"
theme[available_end]="#ffb784"
theme[used_start]="#ffb3b1"
theme[used_mid]="#ffb3b1"
theme[used_end]="#ffb784"
theme[download_start]="#ffb3b1"
theme[download_mid]="#ffb3b1"
theme[download_end]="#ffb784"
theme[upload_start]="#ffb3b1"
theme[upload_mid]="#ffb3b1"
theme[upload_end]="#ffb784"
