# btop theme generated by noctalia

theme[main_bg]="#121318"
theme[main_fg]="#e3e2e9"
theme[title]="#b3c5ff"
theme[hi_fg]="#fbacf5"
theme[selected_bg]="#34343a"
theme[selected_fg]="#e3e2e9"
theme[inactive_fg]="#c4c6d3"
theme[proc_misc]="#bcc5e9"
theme[cpu_box]="#8e909c"
theme[mem_box]="#8e909c"
theme[net_box]="#8e909c"
theme[proc_box]="#8e909c"
theme[div_line]="#444651"
theme[temp_start]="#b3c5ff"
theme[temp_mid]="#bcc5e9"
theme[temp_end]="#fbacf5"
theme[cpu_start]="#b3c5ff"
theme[cpu_mid]="#bcc5e9"
theme[cpu_end]="#fbacf5"
theme[free_start]="#b3c5ff"
theme[free_mid]="#bcc5e9"
theme[free_end]="#fbacf5"
theme[cached_start]="#b3c5ff"
theme[cached_mid]="#bcc5e9"
theme[cached_end]="#fbacf5"
theme[available_start]="#b3c5ff"
theme[available_mid]="#bcc5e9"
theme[available_end]="#fbacf5"
theme[used_start]="#b3c5ff"
theme[used_mid]="#bcc5e9"
theme[used_end]="#fbacf5"
theme[download_start]="#b3c5ff"
theme[download_mid]="#bcc5e9"
theme[download_end]="#fbacf5"
theme[upload_start]="#b3c5ff"
theme[upload_mid]="#bcc5e9"
theme[upload_end]="#fbacf5"
