# btop theme generated by noctalia

theme[main_bg]="#131318"
theme[main_fg]="#e4e1e8"
theme[title]="#bfc2ff"
theme[hi_fg]="#fcadeb"
theme[selected_bg]="#35343a"
theme[selected_fg]="#e4e1e8"
theme[inactive_fg]="#c7c5d2"
theme[proc_misc]="#c3c4e7"
theme[cpu_box]="#918f9c"
theme[mem_box]="#918f9c"
theme[net_box]="#918f9c"
theme[proc_box]="#918f9c"
theme[div_line]="#464651"
theme[temp_start]="#bfc2ff"
theme[temp_mid]="#c3c4e7"
theme[temp_end]="#fcadeb"
theme[cpu_start]="#bfc2ff"
theme[cpu_mid]="#c3c4e7"
theme[cpu_end]="#fcadeb"
theme[free_start]="#bfc2ff"
theme[free_mid]="#c3c4e7"
theme[free_end]="#fcadeb"
theme[cached_start]="#bfc2ff"
theme[cached_mid]="#c3c4e7"
theme[cached_end]="#fcadeb"
theme[available_start]="#bfc2ff"
theme[available_mid]="#c3c4e7"
theme[available_end]="#fcadeb"
theme[used_start]="#bfc2ff"
theme[used_mid]="#c3c4e7"
theme[used_end]="#fcadeb"
theme[download_start]="#bfc2ff"
theme[download_mid]="#c3c4e7"
theme[download_end]="#fcadeb"
theme[upload_start]="#bfc2ff"
theme[upload_mid]="#c3c4e7"
theme[upload_end]="#fcadeb"
