# btop theme generated by noctalia

theme[main_bg]="#12131a"
theme[main_fg]="#e3e1ec"
theme[title]="#bdc2ff"
theme[hi_fg]="#ffa9ff"
theme[selected_bg]="#34343c"
theme[selected_fg]="#e3e1ec"
theme[inactive_fg]="#c6c5d6"
theme[proc_misc]="#bec3fa"
theme[cpu_box]="#8f8f9f"
theme[mem_box]="#8f8f9f"
theme[net_box]="#8f8f9f"
theme[proc_box]="#8f8f9f"
theme[div_line]="#454654"
theme[temp_start]="#bdc2ff"
theme[temp_mid]="#bec3fa"
theme[temp_end]="#ffa9ff"
theme[cpu_start]="#bdc2ff"
theme[cpu_mid]="#bec3fa"
theme[cpu_end]="#ffa9ff"
theme[free_start]="#bdc2ff"
theme[free_mid]="#bec3fa"
theme[free_end]="#ffa9ff"
theme[cached_start]="#bdc2ff"
theme[cached_mid]="#bec3fa"
theme[cached_end]="#ffa9ff"
theme[available_start]="#bdc2ff"
theme[available_mid]="#bec3fa"
theme[available_end]="#ffa9ff"
theme[used_start]="#bdc2ff"
theme[used_mid]="#bec3fa"
theme[used_end]="#ffa9ff"
theme[download_start]="#bdc2ff"
theme[download_mid]="#bec3fa"
theme[download_end]="#ffa9ff"
theme[upload_start]="#bdc2ff"
theme[upload_mid]="#bec3fa"
theme[upload_end]="#ffa9ff"
