// ────────────── Input Configuration ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input

input {
    keyboard {
        xkb {
            layout "us"
            variant "workman"
        }
        numlock
    }

    touchpad {
        tap
        natural-scroll
        accel-speed 0.4
        accel-profile "flat"
        scroll-factor 0.3
    }

    mouse {
        accel-profile "flat"
    }

    trackpoint {
        accel-speed 0.4
        accel-profile "flat"
    }

    focus-follows-mouse
    workspace-auto-back-and-forth
}
